{
    "name": "qckanemoto/manivo",
    "description":"n/a",
    "license": "proprietary",
    "require": {
        "php": ">=5.5.0",
        "ext-apcu": "*",
        "bear/package": "~1.0@dev",
        "parse/php-sdk": "1.0.*"
    },
    "require-dev": {
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Qck\\Manivo\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.1.x-dev"
        }
    }
}
